<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio/assets/Profile-BUdXZ7uJ.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name='title' property="og:title" content="Luiz Arthur's UX Product Design Portfolio" />
  <meta name="image" property='og:image' content="https://iili.io/3uYFDRp.png" />
  <meta name="description" property="og:description"
    content="This is the updated Luiz Arthur's UX Product Design Portfolio, a Senior Product Design based on Florianópolis, Brazil." />
  <title>Luiz Arthur's Product Design Portfolio</title>
  <script type="module" crossorigin src="/portfolio/assets/index-FtMMQTr_.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio/assets/index-c89K6JOh.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>